{
    "景区":[
        "周庄",
        "双山岛",
        "光福",
        "动物园",
        "甪直",
        "苏州乐园",
        "古运河夜游",
        "拙政园",
        "平江路",
        "桐泾公园",
        "寒山寺",
        "虎丘山",
        "大阳山",
        "山塘",
        "苏州博物馆",
        "尚湖虞山",
        "香山",
        "锦溪",
        "木渎",
        "旺山",
        "北寺塔",
        "同里",
        "天平山",
        "留园",
        "狮子林",
        "唐寅园",
        "苏州水上乐园",
        "沙家浜",
        "昆山森林公园",
        "灵岩山",
        "太湖湿地",
        "千灯",
        "沙溪",
        "白塘",
        "黎里古镇",
        "盘门",
        "方塔",
        "网师园",
        "昆承湖",
        "亭林园",
        "上方山",
        "穹窿山",
        "苏州湾",
        "凤凰山",
        "天池山",
        "静思园",
        "震泽",
        "沙湖",
        "藏书镇",
        "梁丰生态园",
        "金仓湖",
        "苏州公园",
        "定园",
        "肖甸湖",
        "张家港公园",
        "运河公园",
        "虞园",
        "格林乡村公园",
        "石湖",
        "大渠荡",
        "西园",
        "白马涧",
        "聚沙园",
        "蒋巷",
        "耦园",
        "北塔报恩寺",
        "文庙",
        "永联",
        "花溪公园",
        "中央公园",
        "沧浪亭",
        "渔洋山",
        "常阴沙",
        "珍珠宝石城",
        "荷塘月色",
        "新区公园",
        "胥门",
        "大白荡",
        "树山",
        "中国花卉",
        "郑和公园",
        "圆通寺",
        "东园",
        "槽湖湿地公园",
        "吴江青少年科技文化活动中心",
        "东渡苑",
        "黎里公园",
        "南园",
        "太仓公园",
        "镇湖刺绣"
    ],
    "商业区":[
        "石路",
        "观前街",
        "金鸡湖",
        "金凤凰",
        "凤凰街",
        "杨舍",
        "十梓街",
        "十全街",
        "常熟服装城"
    ],
    "休闲区":[
        "阳澄湖度假",
        "西山",
        "巴城阳澄湖",
        "相城阳澄湖",
        "东山",
        "太湖度假",
        "太仓农业",
        "暨阳湖",
        "大自然国际游艇"
    ],
    "POI游憩类型":[
        '\r博物馆',
        '\r古镇',
        '\r咖啡',
        '\r星级宾馆',
        '\r景区',
        '\r景点',
        '\r生态园',
        '\r电影院',
        '\r西餐馆',
        '\r车站',
        '\r酒店',
        '\r餐馆',
        'KTV',
        '俱乐部\r',
        '俱乐部',
        '公寓酒店',
        '农业',
        '农家乐\r',
        '农家乐',
        '农庄',
        '冷饮',
        '创意园',
        '剧院',
        '古塔',
        '古村落',
        '古镇',
        '咖啡\r',
        '咖啡',
        '咖啡厅',
        '售票处\r',
        '商业街\r',
        '商业街',
        '商场\r',
        '商场',
        '商城',
        '商店\r',
        '园林',
        '宗教',
        '寺庙',
        '寺院',
        '小吃',
        '小吃快餐\r',
        '小吃快餐',
        '小吃街\r',
        '广场\r',
        '广场',
        '度假村',
        '快餐',
        '戏剧',
        '星级宾馆',
        '星级酒店',
        '景区\r',
        '景区',
        '景点\r',
        '景点',
        '景观道\r',
        '景观道',
        '民宿',
        '洗澡',
        '活动中心',
        '海鲜',
        '温泉\r',
        '游乐厅',
        '游客中心\r',
        '游客中心',
        '游艇',
        '特产',
        '特色',
        '特色购物',
        '甜点\r',
        '生态园\r',
        '生态园',
        '电影院',
        '糕点\r',
        '糕点',
        '纪念馆\r',
        '经济型酒店',
        '美食街\r',
        '美食街',
        '苏州维景国际大酒店',
        '茶叶',
        '茶室',
        '茶馆\r',
        '茶馆',
        '西餐',
        '遗址',
        '酒吧\r',
        '酒吧',
        '酒店',
        '酒馆',
        '青年旅舍\r',
        '风景带',
        '食品',
        '餐厅\r',
        '餐厅',
        '餐馆\r',
        '餐馆',
        '饮食\r',
        '高尔夫\r',
        '高尔夫'
    ]
}
